# loan-request

./: README.md  pom.xml
auth/: pom.xml
auth/src/main/java/de/salil/homework/auth/: AuthApplication.java
auth/src/main/java/de/salil/homework/auth/config/: AuthorizationServerConfig.java  CommonSecurityConfig.java  ResourceServerConfiguration.java  SecurityConfig.java  SecurityConstants.java  UserServiceImpl.java
auth/src/main/java/de/salil/homework/auth/controller/: JwkSetEndpoint.java  RegistrationController.java  UserController.java
auth/src/main/java/de/salil/homework/auth/entity/: UserEntity.java
auth/src/main/java/de/salil/homework/auth/exception/: UserAlreadyFoundException.java  UserNotFoundException.java
auth/src/main/java/de/salil/homework/auth/model/: UserDTO.java
auth/src/main/java/de/salil/homework/auth/repository/: UserRepository.java
auth/src/main/java/de/salil/homework/auth/service/: UserService.java
auth/src/main/resources/: application.yml
customer-microservice/: pom.xml
customer-microservice/src/main/java/de/salil/homework/customer/: CustomerApplication.java
customer-microservice/src/main/java/de/salil/homework/customer/controller/: CustomerController.java
customer-microservice/src/main/java/de/salil/homework/customer/entity/: PersonEntity.java  UserEntity.java
customer-microservice/src/main/java/de/salil/homework/customer/exception/: UserAlreadyFoundException.java  UserNotFoundException.java
customer-microservice/src/main/java/de/salil/homework/customer/model/: CustomerDTO.java  PersonDTO.java  UserDTO.java
customer-microservice/src/main/java/de/salil/homework/customer/repository/: PersonRepository.java  UserRepository.java
customer-microservice/src/main/java/de/salil/homework/customer/service/: PersonService.java  UserService.java
customer-microservice/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/de/salil/homework/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/de/salil/homework/gateway/: ApiGatewayApplication.java
gateway/src/main/resources/: application.yml
loan-application-microservice/: pom.xml
loan-application-microservice/src/main/java/de/salil/homework/loan/: LoanApplication.java
loan-application-microservice/src/main/java/de/salil/homework/loan/controller/: LoanController.java
loan-application-microservice/src/main/java/de/salil/homework/loan/entity/: LoanEntity.java  UserEntity.java
loan-application-microservice/src/main/java/de/salil/homework/loan/exception/: UserAlreadyFoundException.java  UserNotFoundException.java
loan-application-microservice/src/main/java/de/salil/homework/loan/model/: LoanDTO.java  LoanSearchDTO.java  LoanSearchResponseDTO.java  LoanStatus.java  UserDTO.java
loan-application-microservice/src/main/java/de/salil/homework/loan/repository/: LoanRepository.java  UserRepository.java
loan-application-microservice/src/main/java/de/salil/homework/loan/service/: LoanService.java
loan-application-microservice/src/main/resources/: application.yml  data.sql
loan-application-microservice/src/test/de/smava/homework/loan/controller/: LoanControllerTest.java
loan-application-microservice/src/test/de/smava/homework/loan/service/: LoanServiceTest.java
