<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.salil.homework</groupId>
    <artifactId>loan-request</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>eureka</module>
        <module>auth</module>
        <module>gateway</module>
        <module>customer-microservice</module>
        <module>loan-application-microservice</module>
    </modules>
</project>
